# reverse-proxy

./: .gitignore  README.md
src/: customSettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ei8-Reverse-Proxy-Master.sln
src/main/: Dockerfile  FilePemSource.cs  Program.cs  ReverseProxy.csproj
src/main/Properties/: launchSettings.json
